<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Recreation</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, Arial;
            margin: 50px;
        }
        .red-text {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        .gray-text {
            color: gray;
            font-size: 20px;
        }
        .author {
            color: gray;
            font-size: 25px;
        }
        .link {
              font-size: 20px;
            color: blue;
        }
        .covid {
            float: right;
            margin: 0 0 20px 20px;
        }
        .sars{
             color: grey;
            font-weight: lighter;
            font-size: 30px;
            
        }
        h1{
              color: rgb(0, 0, 0);
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img class="covid"  src="./images/chart (1).png" alt="" width="200" height="200">


<p><span class="red-text">CORRESPONDENCE</span> <span class="gray-text">| NOV 13, 2024 | FREE</span></p>
    

    
    <h1>Activity of Research-Grade </h1>
       <h1> Pemivibart against SARS-CoV-2 Sublineages</h1>
    
    <p class="author">Q. Wang and Others</p>
    
    <p class="sars">SARS-CoV-2 continues to evolve under immunologic pressure. A synthesized version of pemivibart, an anti-SARS-CoV-2 monoclonal antibody with recent emergency-use authorization, showed mixed activity against emerging variants.</p>
<p class="link">Correction Pemivibart Activity agaisnt Recent SARS-CoV-2JN.1 Sublineages</p>
    
</body>
</html>